VITE_FIREBASE_API_KEY=AIzaSyDpQqq3XXLYDSNYXdOgPJRqKJbBeXtTgNs
VITE_FIREBASE_AUTH_DOMAIN=cr-se-ab2c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cr-se-ab2c7
VITE_FIREBASE_STORAGE_BUCKET=cr-se-ab2c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=128115818538
VITE_FIREBASE_APP_ID=1:128115818538:web:335b890b014fb111a18353
VITE_GROQ_API_KEY=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