VITE_FIREBASE_API_KEY=AIzaSyDpQqq3XXLYDSNYXdOgPJRqKJbBeXtTgNs
VITE_FIREBASE_AUTH_DOMAIN=cr-se-ab2c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cr-se-ab2c7
VITE_FIREBASE_STORAGE_BUCKET=cr-se-ab2c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=128115818538
VITE_FIREBASE_APP_ID=1:128115818538:web:335b890b014fb111a18353
VITE_GROQ_API_KEY=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

# Cashfree Test Credentials
CASHFREE_TEST_APP_ID=TEST1004529629d83572423edbb6e4a869254001
CASHFREE_TEST_SECRET_KEY=cfsk_ma_test_fa30738f2d6d2700742683ca8591e881_8a90a39e

# Frontend URL for payment callback
FRONTEND_URL=http://localhost:3000

# Environment
NODE_ENV=development

# Admin Panel specific
VITE_ADMIN_URL=http://localhost:5174